<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".DetailsActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:id="@+id/ivBook_Details"/>
    <TextView

        android:id="@+id/title_details"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBook_Details"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/subtitle_details"
        android:textColor="@color/Orange"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_details"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/description_details"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"
        android:layout_below="@+id/subtitle_details"
        android:textSize="18dp"/>
</RelativeLayout>
</ScrollView>